# neo-im

./: .gitignore  README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/org/neo/nim/client/: NIMClient.java  NIMClientApplication.java  initNIMClientHandleInitializer.java
im-client/src/main/java/org/neo/nim/client/command/: CloseAIModelCommand.java  DelayMsgCommand.java  EchoInfoCommand.java  EmojiCommand.java  InnerCommand.java  InnerCommandContext.java  OpenAIModelCommand.java  PrefixSearchCommand.java  PrintAllCommand.java  PrintOnlineUsersCommand.java  QueryHistoryCommand.java  ShutDownCommand.java
im-client/src/main/java/org/neo/nim/client/common/: ClientInfo.java
im-client/src/main/java/org/neo/nim/client/config/: AppConfiguration.java  BeanConfig.java
im-client/src/main/java/org/neo/nim/client/controller/: IndexController.java
im-client/src/main/java/org/neo/nim/client/handle/: IMClientHandle.java  MsgHandleCaller.java
im-client/src/main/java/org/neo/nim/client/init/: NIMClientHandleInitializer.java
im-client/src/main/java/org/neo/nim/client/scanner/: Scan.java
im-client/src/main/java/org/neo/nim/client/service/: CustomMsgHandleListener.java  EchoService.java  InnerCommand.java  InnerCommandContext.java  MsgHandle.java  MsgLogger.java  ReConnectManager.java  RouteRequest.java  ShutDownMsg.java
im-client/src/main/java/org/neo/nim/client/service/impl/: AsyncMsgLogger.java  ClientHeartBeatHandlerImpl.java  EchoServiceImpl.java  MsgCallBackListener.java  MsgHandlerService.java  RouteRequestImpl.java
im-client/src/main/java/org/neo/nim/client/service/impl/command/: PrintAllCommand.java
im-client/src/main/java/org/neo/nim/client/thread/: ContextHolder.java  ReConnectJob.java
im-client/src/main/java/org/neo/nim/client/util/: SpringBeanFactory.java
im-client/src/main/java/org/neo/nim/client/vo/req/: GoogleProtocolVO.java  GroupReqVO.java  LoginReqVO.java  P2PReqVO.java  SendMsgReqVO.java  StringReqVO.java
im-client/src/main/java/org/neo/nim/client/vo/res/: NIMServerResVO.java  OnlineUsersResVO.java  SendMsgResVO.java
im-client/src/main/resources/: application.properties
im-common/: pom.xml
im-common/src/main/java/org/neo/nim/common/constant/: Constants.java
im-common/src/main/java/org/neo/nim/common/core/proxy/: ProxyManager.java
im-common/src/main/java/org/neo/nim/common/data/construct/: RingBufferWheel.java  SortArrayMap.java  TrieTree.java
im-common/src/main/java/org/neo/nim/common/entity/: NIMUserInfo.java  RouteInfo.java
im-common/src/main/java/org/neo/nim/common/enums/: StatusEnum.java  SystemCommandEnum.java
im-common/src/main/java/org/neo/nim/common/exception/: GenericException.java  TIMException.java
im-common/src/main/java/org/neo/nim/common/kit/: HeartBeatHandler.java
im-common/src/main/java/org/neo/nim/common/protocol/: NIMReqMsg.java  ObjDecoder.java  ObjEncoder.java  ProtostuffUtil.java
im-common/src/main/java/org/neo/nim/common/req/: BaseRequest.java
im-common/src/main/java/org/neo/nim/common/res/: BaseResponse.java  NULLBody.java
im-common/src/main/java/org/neo/nim/common/route/algorithm/: RouteHandle.java
im-common/src/main/java/org/neo/nim/common/route/algorithm/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandle.java  SortArrayMapConsistentHash.java  TreeMapConsistentHash.java
im-common/src/main/java/org/neo/nim/common/route/algorithm/loop/: LoopHandle.java
im-common/src/main/java/org/neo/nim/common/route/algorithm/random/: RandomHandle.java
im-common/src/main/java/org/neo/nim/common/util/: HttpClient.java  NettyAttrUtil.java  RouteInfoParseUtil.java  StringUtil.java
im-common/src/test/java/org/neo/nim/common/data/construct/: SortArrayMapTest.java  TrieTreeTest.java
im-common/src/test/java/org/neo/nim/common/enums/: SystemCommandEnumTest.java
im-gateway/: pom.xml
im-gateway-api/: pom.xml
im-gateway-api/src/main/java/org/neo/nim/gateway/api/: RouteApi.java
im-gateway-api/src/main/java/org/neo/nim/gateway/api/vo/: RouteApi.java
im-gateway-api/src/main/java/org/neo/nim/gateway/api/vo/req/: ChatReqVO.java  LoginReqVO.java  P2PReqVO.java  RegisterInfoReqVO.java  SendMsgReqVO.java
im-gateway-api/src/main/java/org/neo/nim/gateway/api/vo/res/: NIMServerResVO.java  RegisterInfoResVO.java  SendMsgResVO.java
im-gateway/src/main/java/org/neo/nim/gateway/: GatewayApplication.java
im-gateway/src/main/java/org/neo/nim/gateway/cache/: ServerCache.java
im-gateway/src/main/java/org/neo/nim/gateway/config/: AppConfiguration.java  BeanConfig.java
im-gateway/src/main/java/org/neo/nim/gateway/constant/: Constant.java
im-gateway/src/main/java/org/neo/nim/gateway/controller/: RouteController.java
im-gateway/src/main/java/org/neo/nim/gateway/exception/: HandlingControllerException.java
im-gateway/src/main/java/org/neo/nim/gateway/kit/: NetAddressIsReachable.java  ServerListListener.java  ZKit.java
im-gateway/src/main/java/org/neo/nim/gateway/service/: AccountService.java  CommonBizService.java  UserInfoCacheService.java
im-gateway/src/main/java/org/neo/nim/gateway/service/impl/: AccountServiceImpl.java  (+1 more)
im-gateway/src/main/java/org/neo/nim/gateway/util/: SpringBeanFactory.java
im-gateway/src/main/resources/: application.properties
im-server/: pom.xml
im-server-api/: pom.xml
im-server/src/main/java/org/neo/nim/server/: NIMServerApplication.java
im-server/src/main/java/org/neo/nim/server/config/: AppConfiguration.java  BeanConfig.java
im-server/src/main/java/org/neo/nim/server/controller/: IndexController.java
im-server/src/main/java/org/neo/nim/server/handle/: NIMServerHandle.java  RouteHandler.java
im-server/src/main/java/org/neo/nim/server/init/: NIMServerInitializer.java
im-server/src/main/java/org/neo/nim/server/kit/: RegistryZK.java  ZKit.java
im-server/src/main/java/org/neo/nim/server/serve/: NIMServer.java
im-server/src/main/java/org/neo/nim/server/service/: ServerHeartBeatHandlerImpl.java
im-server/src/main/java/org/neo/nim/server/util/: SessionSocketHolder.java  SpringBeanFactory.java
im-server/src/main/resources/: application.properties
(+3 files in other folders)
