spring.application.name=im-gateway
# web port
server.port=8090
logging.level.root=info
# zk address
app.zk.addr=192.168.65.60:2181
# zk connection timeout
app.zk.connect.timeout=15000
# zk Register the root node
app.zk.root=/route
#Routing policy, polling
app.route.way=com.neo.nim.common.route.algorithm.loop.LoopHandle
# Redis configure
spring.redis.host=192.168.65.60
spring.redis.port=6379
spring.redis.database=1
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=10
# spring.redis.password=xx

