spring.application.name=im-client
# web port
server.port=8003
# true: enable swagger
#swagger.enable=true
logging.level.root=error
# Message record repository paths
im.msg.logger.path=/opt/logs/im/
# gateway url suggested that this is Nginx address
im.gateway.url=http://localhost:8090/
# client unique ID
im.user.id=1633958926300
im.user.userName=neo
# Check the number of seconds in which the server does not receive the heartbeat
# and log in again to obtain a connection
im.heartbeat.time=60
# Callback thread queue size
im.callback.thread.queue.size=2
# Callback thread pool size
im.callback.thread.pool.size=2