spring.application.name=tim-server
# web port
server.port=8082
# im netty server port
im.server.port=9002
logging.level.root=info
# register zk ?
app.zk.switch=true
# zk address
app.zk.addr=192.168.65.60:2181
# zk connection timeout
app.zk.connect.timeout=15000
# zk  register root
app.zk.root=/route
# gateway url suggested that this is Nginx address
im.gateway.url=http://localhost:8090/
# To detect how many seconds did not receive client server closes the connection unit seconds after heart
im.heartbeat.time=30